Tree 0
Points: [[2, 15], [56, 58], [26, 43], [2, 72], [51, 92], [51, 86], [14, 65], [28, 77], [70, 71], [33, 72], [69, 90], [85, 94], [23, 35], [6, 97], [13, 45], [12, 22], [29, 43], [71, 78], [13, 46], [6, 83], [12, 49], [34, 94], [3, 41], [13, 16], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X'], ['Y']]
Tree 1
Points: [[15, 55], [31, 76], [7, 21], [48, 75], [46, 59], [2, 98], [13, 68], [41, 61], [5, 27], [54, 64], [8, 77], [18, 97], [2, 55], [42, 68], [20, 28], [26, 87], [27, 29], [62, 64], [16, 82], [62, 89], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 2
Points: [[37, 44], [27, 65], [47, 68], [18, 23], [37, 85], [1, 13], [76, 96], [15, 15], [19, 22], [1, 69], [68, 77], [52, 91], [40, 90], [24, 35], [51, 56], [43, 96], [49, 56], [27, 33], [65, 92], [0, 70], [0, 36], [16, 82], [27, 90], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X']]
Tree 3
Points: [[6, 9], [5, 67], [6, 49], [32, 43], [36, 46], [43, 82], [12, 78], [1, 23], [25, 90], [49, 65], [58, 64], [87, 98], [30, 85], [32, 58], [59, 80], [5, 91], [66, 95], [56, 95], [22, 30], [12, 79], [8, 40], [19, 87], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W']]
Tree 4
Points: [[37, 76], [19, 33], [87, 90], [48, 80], [24, 68], [31, 65], [15, 47], [3, 39], [17, 57], [47, 58], [61, 63], [11, 86], [33, 78], [18, 26], [74, 90], [16, 19], [8, 29], [66, 78], [15, 42], [23, 92], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 5
Points: [[15, 48], [39, 65], [42, 66], [37, 81], [45, 79], [2, 96], [20, 81], [27, 56], [89, 98], [40, 47], [38, 78], [21, 87], [68, 90], [13, 54], [10, 85], [10, 68], [12, 81], [46, 54], [28, 33], [33, 77], [10, 54], [29, 92], [2, 33], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X']]
Tree 6
Points: [[38, 49], [2, 69], [11, 72], [31, 41], [27, 82], [30, 51], [24, 31], [7, 71], [29, 46], [22, 82], [59, 81], [22, 28], [7, 10], [6, 21], [63, 98], [42, 67], [9, 92], [11, 30], [70, 73], [42, 68], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 7
Points: [[39, 87], [10, 92], [15, 19], [58, 68], [32, 64], [30, 36], [6, 64], [10, 91], [45, 79], [21, 37], [19, 61], [15, 48], [76, 97], [21, 62], [94, 97], [51, 53], [25, 90], [2, 23], [26, 72], [59, 66], [12, 25], [8, 67], [4, 68], [12, 46], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X'], ['Y']]
Tree 8
Points: [[7, 18], [22, 22], [33, 90], [11, 38], [0, 43], [47, 71], [48, 96], [19, 79], [51, 82], [34, 99], [22, 74], [83, 83], [51, 77], [15, 92], [15, 32], [5, 95], [8, 40], [9, 81], [53, 56], [45, 84], [56, 72], [48, 68], [71, 74], [9, 49], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X'], ['Y']]
Tree 9
Points: [[11, 21], [57, 79], [46, 78], [34, 92], [20, 59], [59, 66], [8, 24], [37, 79], [39, 86], [72, 83], [17, 71], [80, 88], [39, 75], [59, 96], [19, 64], [30, 80], [8, 39], [7, 22], [17, 44], [14, 48], [77, 81], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V']]
Tree 10
Points: [[24, 42], [42, 56], [9, 84], [5, 77], [16, 35], [55, 59], [39, 41], [16, 81], [43, 99], [3, 93], [28, 93], [35, 90], [22, 26], [62, 94], [0, 95], [30, 47], [29, 61], [7, 87], [39, 72], [57, 90], [1, 48], [70, 99], [69, 82], [23, 97], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X'], ['Y']]
Tree 11
Points: [[30, 45], [27, 30], [4, 44], [15, 26], [38, 69], [44, 79], [68, 80], [23, 92], [31, 69], [21, 81], [35, 43], [44, 87], [21, 37], [22, 74], [73, 91], [10, 77], [64, 91], [39, 47], [30, 48], [31, 64], [57, 80], [30, 99], [18, 50], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X']]
Tree 12
Points: [[35, 52], [8, 51], [77, 81], [39, 93], [30, 52], [43, 63], [49, 55], [35, 87], [75, 96], [28, 64], [12, 31], [72, 86], [3, 97], [13, 69], [32, 36], [6, 42], [41, 63], [7, 90], [7, 97], [7, 16], [2, 39], [60, 82], [40, 48], [8, 64], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X'], ['Y']]
Tree 13
Points: [[1, 21], [32, 51], [18, 64], [17, 29], [4, 47], [37, 48], [13, 31], [0, 87], [44, 73], [30, 95], [15, 54], [7, 72], [41, 60], [34, 61], [69, 87], [7, 58], [42, 81], [20, 75], [27, 62], [3, 61], [21, 75], [6, 68], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W']]
Tree 14
Points: [[74, 83], [30, 43], [68, 88], [6, 7], [28, 69], [5, 32], [10, 91], [68, 99], [65, 87], [27, 85], [46, 56], [53, 80], [8, 95], [6, 45], [91, 97], [60, 74], [34, 67], [34, 90], [47, 94], [38, 50], [10, 93], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V']]
Tree 15
Points: [[31, 39], [27, 78], [74, 78], [14, 74], [17, 91], [9, 22], [57, 78], [50, 60], [1, 55], [39, 50], [11, 56], [34, 79], [31, 52], [25, 25], [8, 80], [25, 47], [55, 62], [50, 54], [65, 92], [18, 46], [1, 58], [73, 75], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W']]
Tree 16
Points: [[45, 61], [63, 91], [50, 97], [76, 97], [50, 53], [5, 38], [2, 94], [11, 42], [63, 73], [53, 96], [9, 51], [58, 77], [14, 49], [68, 98], [27, 31], [16, 96], [56, 90], [16, 75], [7, 48], [10, 26], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 17
Points: [[32, 94], [60, 63], [1, 31], [78, 99], [20, 35], [57, 68], [61, 94], [28, 85], [47, 61], [11, 55], [78, 97], [10, 47], [50, 74], [5, 14], [2, 47], [41, 52], [52, 72], [3, 94], [14, 52], [37, 40], [31, 64], [12, 29], [19, 86], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X']]
Tree 18
Points: [[78, 91], [51, 92], [43, 98], [26, 27], [7, 9], [23, 61], [53, 94], [13, 87], [23, 41], [16, 51], [60, 84], [23, 41], [22, 85], [30, 75], [71, 92], [44, 79], [80, 87], [9, 18], [86, 88], [6, 51], [24, 39], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V']]
Tree 19
Points: [[55, 65], [13, 44], [54, 57], [23, 58], [7, 62], [47, 59], [6, 39], [2, 22], [73, 88], [12, 24], [39, 58], [60, 89], [27, 66], [32, 49], [10, 16], [46, 55], [25, 41], [42, 94], [2, 54], [48, 83], [36, 69], [31, 78], [54, 79], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X']]
Tree 20
Points: [[52, 99], [0, 24], [52, 72], [3, 39], [37, 96], [14, 61], [34, 90], [28, 74], [62, 97], [6, 11], [62, 63], [95, 95], [48, 99], [21, 98], [3, 19], [23, 29], [67, 91], [44, 99], [33, 95], [10, 14], [21, 29], [27, 79], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W']]
Tree 21
Points: [[6, 48], [8, 96], [10, 10], [72, 89], [1, 90], [39, 59], [9, 29], [6, 49], [11, 39], [56, 99], [30, 57], [71, 86], [42, 50], [7, 20], [70, 71], [28, 88], [68, 95], [56, 90], [82, 94], [13, 65], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 22
Points: [[6, 22], [29, 51], [16, 22], [80, 84], [47, 49], [36, 79], [16, 68], [62, 73], [85, 86], [9, 37], [17, 57], [5, 61], [46, 91], [35, 62], [14, 95], [3, 66], [52, 90], [11, 67], [65, 70], [12, 35], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 23
Points: [[50, 77], [40, 40], [43, 53], [61, 89], [64, 78], [52, 74], [53, 86], [28, 93], [44, 98], [57, 88], [5, 83], [44, 46], [54, 77], [20, 54], [81, 94], [32, 62], [19, 89], [43, 90], [40, 90], [5, 74], [41, 96], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V']]
Tree 24
Points: [[22, 40], [2, 93], [31, 35], [62, 70], [38, 64], [19, 32], [27, 51], [3, 46], [46, 88], [35, 46], [3, 88], [12, 49], [60, 64], [24, 33], [0, 59], [17, 46], [29, 98], [41, 68], [84, 93], [12, 53], [4, 10], [5, 70], [53, 60], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W'], ['X']]
Tree 25
Points: [[69, 71], [13, 75], [53, 89], [65, 75], [18, 40], [42, 76], [32, 56], [32, 98], [13, 70], [25, 29], [28, 77], [30, 49], [9, 37], [13, 22], [56, 90], [6, 62], [66, 69], [75, 97], [56, 96], [4, 20], [55, 93], [27, 73], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W']]
Tree 26
Points: [[6, 69], [32, 76], [33, 92], [4, 26], [6, 18], [77, 89], [40, 98], [51, 80], [48, 94], [15, 37], [23, 70], [78, 84], [12, 63], [64, 91], [87, 96], [87, 93], [10, 33], [19, 25], [71, 85], [2, 15], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 27
Points: [[71, 77], [26, 86], [56, 68], [10, 46], [58, 60], [63, 95], [16, 45], [68, 98], [33, 87], [16, 87], [37, 80], [57, 59], [52, 55], [17, 49], [52, 60], [18, 27], [10, 68], [56, 69], [75, 84], [4, 80], [48, 86], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V']]
Tree 28
Points: [[34, 85], [2, 28], [57, 68], [35, 56], [30, 50], [5, 75], [30, 89], [25, 57], [5, 68], [17, 29], [23, 91], [19, 34], [3, 41], [65, 89], [8, 20], [21, 57], [32, 35], [66, 70], [28, 69], [44, 57], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U']]
Tree 29
Points: [[48, 56], [53, 97], [20, 38], [16, 43], [36, 62], [2, 74], [34, 54], [21, 59], [8, 19], [17, 80], [36, 40], [68, 93], [18, 30], [23, 74], [49, 53], [54, 69], [4, 75], [26, 66], [1, 11], [35, 52], [7, 64], [28, 70], [0, 99]]
Traversal: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['P'], ['Q'], ['R'], ['S'], ['T'], ['U'], ['V'], ['W']]
