Q: Suppose you have an empty KD-tree. Construct a KD-tree with the following points: 
[[35, 21, 74], [43, 73, 2], [57, 92, 48], [24, 40, 12], [1, 42, 98]]
What's the final state of the KD-tree? 
A: [[35, 21, 74] , [1, 42, 98], [24, 40, 12],[57, 92, 48],[43, 73, 2]]

Q: Suppose you have an empty KD-tree. Construct a KD-tree with the following points: 
[[49, 69, 41], [35, 64, 95], [69, 94, 0], [50, 36, 34], [48, 93, 3]]
What's the final state of the KD-tree? 
A: [[49, 69, 41], [48, 93, 3], [35, 64, 95], [69, 94, 0], [50, 36, 34]]

Q: Suppose you have an empty KD-tree. Construct a KD-tree with the following points: 
[[42, 77, 21], [73, 0, 10], [43, 58, 23], [59, 2, 98], [62, 35, 94], [67, 82, 46], [99, 20, 81]]
What's the final state of the KD-tree? 
A: [[62, 35, 94], [43, 58, 23], [59, 2, 98], [42, 77, 21], [99, 20, 81], [73, 0, 10], [67, 82, 46]]