Tree 0
Points: [[15, 20], [8, 12], [43, 85], [10, 64], [26, 97], [58, 73], [79, 95], [39, 62], [33, 46], [22, 33], [20, 74], [0, 99]]
Query Rec: [46, 87]
Item Founds: [['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['K'], ['L']]
Tree 1
Points: [[50, 97], [24, 95], [10, 66], [23, 91], [51, 85], [18, 76], [3, 87], [76, 89], [91, 95], [52, 96], [0, 99]]
Query Rec: [64, 76]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['J'], ['K']]
Tree 2
Points: [[68, 74], [13, 50], [34, 43], [36, 56], [3, 41], [12, 49], [6, 40], [28, 36], [41, 51], [62, 71], [55, 92], [76, 89], [42, 56], [82, 91], [15, 26], [48, 62], [0, 99]]
Query Rec: [70, 97]
Item Founds: [['A'], ['J'], ['K'], ['L'], ['N'], ['Q']]
Tree 3
Points: [[16, 69], [63, 97], [62, 90], [33, 85], [48, 73], [61, 87], [79, 82], [87, 97], [10, 73], [23, 48], [52, 81], [60, 75], [0, 19], [72, 76], [73, 99], [31, 73], [0, 99]]
Query Rec: [96, 99]
Item Founds: [['B'], ['H'], ['O'], ['Q']]
Tree 4
Points: [[20, 97], [24, 67], [12, 31], [56, 78], [1, 43], [3, 48], [81, 96], [28, 30], [54, 77], [58, 83], [53, 78], [33, 46], [0, 99]]
Query Rec: [15, 46]
Item Founds: [['A'], ['B'], ['C'], ['E'], ['F'], ['H'], ['L'], ['M']]
Tree 5
Points: [[47, 56], [6, 26], [12, 66], [78, 84], [15, 56], [41, 64], [31, 34], [46, 71], [28, 29], [65, 65], [14, 90], [21, 30], [47, 58], [73, 89], [22, 41], [11, 78], [45, 90], [59, 87], [0, 99]]
Query Rec: [42, 57]
Item Founds: [['A'], ['C'], ['E'], ['F'], ['H'], ['K'], ['M'], ['P'], ['Q'], ['S']]
Tree 6
Points: [[64, 79], [4, 78], [63, 98], [37, 39], [11, 77], [54, 65], [1, 97], [69, 71], [34, 60], [78, 90], [24, 86], [52, 62], [7, 42], [0, 99]]
Query Rec: [81, 88]
Item Founds: [['C'], ['G'], ['J'], ['K'], ['N']]
Tree 7
Points: [[64, 83], [51, 75], [2, 41], [50, 51], [39, 71], [8, 13], [54, 67], [46, 62], [17, 57], [45, 76], [46, 83], [0, 99]]
Query Rec: [27, 85]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L']]
Tree 8
Points: [[52, 77], [2, 35], [7, 12], [29, 88], [32, 84], [80, 91], [12, 36], [2, 24], [29, 52], [51, 65], [43, 80], [0, 99]]
Query Rec: [71, 98]
Item Founds: [['A'], ['D'], ['E'], ['F'], ['K'], ['L']]
Tree 9
Points: [[28, 78], [23, 42], [56, 77], [50, 59], [85, 90], [21, 28], [26, 26], [49, 55], [47, 86], [25, 75], [11, 61], [0, 99]]
Query Rec: [28, 69]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['F'], ['H'], ['I'], ['J'], ['K'], ['L']]
Tree 10
Points: [[41, 77], [60, 76], [40, 68], [49, 85], [23, 39], [2, 87], [0, 37], [11, 63], [12, 88], [55, 98], [10, 22], [0, 99]]
Query Rec: [34, 83]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['L']]
Tree 11
Points: [[30, 40], [8, 72], [52, 83], [4, 44], [50, 86], [41, 54], [8, 16], [24, 38], [35, 98], [51, 97], [50, 52], [40, 85], [29, 31], [25, 78], [83, 89], [37, 44], [12, 42], [3, 85], [0, 99]]
Query Rec: [27, 37]
Item Founds: [['A'], ['B'], ['D'], ['H'], ['I'], ['M'], ['N'], ['P'], ['Q'], ['R'], ['S']]
Tree 12
Points: [[46, 55], [7, 75], [77, 85], [37, 47], [23, 58], [7, 53], [38, 65], [11, 69], [44, 62], [74, 84], [57, 71], [0, 99]]
Query Rec: [73, 81]
Item Founds: [['B'], ['C'], ['J'], ['L']]
Tree 13
Points: [[32, 33], [64, 95], [13, 47], [50, 77], [71, 78], [76, 77], [6, 77], [39, 74], [53, 56], [30, 98], [0, 99]]
Query Rec: [51, 84]
Item Founds: [['B'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K']]
Tree 14
Points: [[29, 78], [36, 98], [9, 68], [0, 97], [6, 67], [14, 66], [53, 60], [59, 75], [57, 97], [12, 31], [34, 80], [0, 99]]
Query Rec: [26, 75]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L']]
Tree 15
Points: [[77, 89], [51, 58], [29, 38], [25, 43], [61, 84], [62, 75], [23, 44], [36, 41], [19, 72], [5, 56], [0, 99]]
Query Rec: [2, 45]
Item Founds: [['C'], ['D'], ['G'], ['H'], ['I'], ['J'], ['K']]
Tree 16
Points: [[24, 54], [51, 67], [51, 99], [56, 80], [52, 74], [82, 99], [25, 93], [50, 85], [30, 42], [43, 47], [0, 99]]
Query Rec: [28, 76]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['G'], ['H'], ['I'], ['J'], ['K']]
Tree 17
Points: [[28, 90], [74, 78], [18, 21], [5, 12], [27, 76], [61, 64], [42, 48], [4, 96], [16, 61], [3, 75], [40, 77], [34, 83], [37, 59], [0, 99]]
Query Rec: [38, 93]
Item Founds: [['A'], ['B'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N']]
Tree 18
Points: [[25, 28], [16, 43], [16, 78], [23, 36], [2, 28], [9, 29], [16, 60], [65, 80], [2, 32], [11, 58], [0, 99]]
Query Rec: [8, 82]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K']]
Tree 19
Points: [[12, 39], [38, 73], [37, 69], [33, 47], [76, 78], [23, 97], [33, 87], [31, 78], [23, 43], [11, 63], [10, 46], [45, 57], [38, 80], [36, 58], [0, 99]]
Query Rec: [27, 46]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O']]
Tree 20
Points: [[37, 65], [52, 53], [22, 26], [14, 81], [42, 87], [53, 57], [21, 98], [70, 77], [14, 58], [19, 43], [8, 33], [32, 43], [7, 57], [37, 44], [0, 99]]
Query Rec: [13, 20]
Item Founds: [['D'], ['I'], ['J'], ['K'], ['M'], ['O']]
Tree 21
Points: [[66, 68], [78, 79], [64, 89], [13, 56], [27, 55], [61, 84], [36, 36], [49, 61], [7, 77], [75, 75], [27, 92], [4, 52], [31, 88], [0, 99]]
Query Rec: [2, 78]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N']]
Tree 22
Points: [[22, 53], [9, 20], [45, 62], [66, 99], [6, 81], [25, 31], [41, 87], [22, 95], [39, 75], [15, 73], [22, 71], [22, 43], [36, 51], [28, 78], [76, 92], [78, 86], [65, 90], [21, 93], [0, 99]]
Query Rec: [44, 61]
Item Founds: [['A'], ['C'], ['E'], ['G'], ['H'], ['I'], ['J'], ['K'], ['M'], ['N'], ['R'], ['S']]
Tree 23
Points: [[20, 85], [37, 39], [50, 86], [1, 46], [5, 16], [46, 63], [71, 97], [73, 94], [12, 99], [15, 39], [20, 80], [65, 85], [25, 33], [20, 85], [7, 32], [0, 20], [0, 99]]
Query Rec: [26, 82]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['F'], ['G'], ['H'], ['I'], ['J'], ['K'], ['L'], ['M'], ['N'], ['O'], ['Q']]
Tree 24
Points: [[58, 65], [14, 82], [63, 94], [7, 37], [75, 88], [1, 89], [1, 69], [29, 97], [23, 79], [17, 22], [10, 85], [60, 76], [0, 99]]
Query Rec: [25, 32]
Item Founds: [['B'], ['D'], ['F'], ['G'], ['H'], ['I'], ['K'], ['M']]
Tree 25
Points: [[41, 64], [3, 39], [39, 91], [49, 98], [4, 45], [26, 30], [5, 91], [18, 91], [53, 66], [87, 93], [86, 88], [14, 88], [27, 91], [0, 67], [92, 93], [34, 53], [75, 81], [8, 41], [0, 99]]
Query Rec: [17, 17]
Item Founds: [['B'], ['E'], ['G'], ['L'], ['N'], ['R'], ['S']]
Tree 26
Points: [[4, 62], [26, 64], [59, 69], [7, 70], [54, 85], [10, 11], [66, 71], [2, 40], [71, 94], [10, 89], [0, 99]]
Query Rec: [53, 98]
Item Founds: [['A'], ['B'], ['C'], ['D'], ['E'], ['G'], ['I'], ['J'], ['K']]
Tree 27
Points: [[30, 36], [5, 77], [10, 34], [14, 39], [1, 82], [46, 71], [75, 91], [5, 66], [26, 91], [53, 83], [75, 85], [25, 85], [56, 57], [62, 88], [0, 84], [0, 99]]
Query Rec: [85, 88]
Item Founds: [['G'], ['I'], ['K'], ['L'], ['N'], ['P']]
Tree 28
Points: [[5, 99], [18, 45], [58, 91], [42, 79], [50, 88], [44, 55], [84, 88], [32, 83], [1, 96], [13, 24], [18, 91], [0, 99]]
Query Rec: [11, 51]
Item Founds: [['A'], ['B'], ['D'], ['E'], ['F'], ['H'], ['I'], ['J'], ['K'], ['L']]
Tree 29
Points: [[89, 97], [48, 93], [68, 86], [68, 85], [49, 90], [44, 92], [2, 9], [17, 72], [13, 56], [43, 96], [14, 61], [0, 99]]
Query Rec: [57, 69]
Item Founds: [['B'], ['C'], ['D'], ['E'], ['F'], ['H'], ['J'], ['K'], ['L']]
